<html>
  <head>
    <link rel="stylesheet" href="normalize.css"/>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2em;
        flex-direction: column;
      }

      input, input[type="submit"] {
        font-size: 1.6em;
      }

      .container {
        max-width: 880px;
        margin: 0 auto;
      }

      .btn {
        padding: 16px;
        background-color: #3C9CD7;
        display: inline-block;
        color: white;
        margin: 8px;
        transition: background-color 0.2s;
        text-decoration: none;
      }

      .card{
        padding: 16px;
        background-color: #3C9CD7;
        display: inline-block;
        color: white;
        margin: 8px;
        width: 80px;
        transition: background-color 0.2s;
        text-decoration: none;
      }

      .card.clicked{
        background-color: skyblue;
      }

      .btn.clicked{
        background-color: #D24663;
      }

      .random-btn{
        background-color: #D24663;
      }
      .random-btn:hover, 
      .random-btn:active{
        background-color: #f23573;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>find the bad card(s)</h1>
      <a href='' class='random-btn btn'>flip a card</a>
      <div class='card-container'>
      </div>

    </div>
    <script src="async.js"></script>
  </body>
</html>